; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter, extra scripting
;   Upload options: custom port, speed and extra flags
;   Library options: dependencies, extra library storages
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html



[env:genericSTM32F103C8]
platform = ststm32
board = genericSTM32F103C8
upload_protocol = stlink
framework = stm32cube
build_flags = -DF0  -I include/ -I lib/ -D MY_PROJECT_VERSION=13 
debug_tool = stlink
extra_scripts = post:extra_script.py
upload_flags = -c set CPUTAPID 0x1ba01477
